<!DOCTYPE html>
<html>
<head>
	<style>
		html { 
  background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDgnh7oz1sYW5ZD5F7ObqAJRZXmQn7iTp0bOHIE57zjNQh-UF5JQ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
		body{
			text-align: center;
			color: red;
		}
			nav {
    line-height:30px;
    background-color:#FF0000;
    height:635px;
    width:125px;
    float:left;
    padding:5px;
    text-align: left;
    }
	</style>
	<title>MyComputer</title>
<body>
	<h1>
		Building My Computer
	</h1>
	<li><a style="color:#0000FF" href="http://opensource.orionhub.org:8000/">Home</a></li>
	<li><a style="color:#0000FF"href="index2.html">Builds</a></li>
	<p>So this is PSU. At the moment I am saving up money for my beast of a computer I will be building. I plan on having a Intel I5 processor that runs at 3.2 GHz.
	I really want a 2gb video card by NVIDIA, 8gb of ram, a 1TB hard drive, random optical drive, and cool easy-build stealth case. This case is sick. I will be using a plain motherboard with 2 front usbs and 4 available USB 2.0 and 3.0 outlets. I will hopefully have a HD screen with some sick
	logitech peripherals. But at the moment I am just saving up. I do plan on getting most of my stuff in-store at like bestbuy or Officemax, but if I have to I will most likely use NewEgg. But if interested in looking on what I want, click <a href="https://docs.google.com/document/d/1l-GlNHDUyJxIU7jJ25yxYJaXSt6JE8QtSCvZkfF5WXQ/edit?usp=sharing">here</a>. But for now... bye. -PSU</font></p>
</body>
	</html>