<!DOCTYPE html>
<html>
<head>
	<style>
	html { 
  background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDgnh7oz1sYW5ZD5F7ObqAJRZXmQn7iTp0bOHIE57zjNQh-UF5JQ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
		body{
			text-align: center;
		}
		nav {
    line-height:30px;
    background-color:#FF0000;
    height:635px;
    width:125px;
    float:left;
    padding:5px;
    text-align: left;
    }
     h1{
    	color: white;
    }
	</style>
	<title>Electronics</title>
</head>
<body>
	<nav>
		<li><a href="http://opensource.orionhub.org:8000/">Home</a></li>
		<li><a href="Computer.html">Computer</a></li>
	</nav>
	<h1>
		<font color"black">Building Electronics</font>
	</h1>
	<li><a href="http://opensource.orionhub.com:8000">Home</a></li>
	<p>
		<font color="black" size="6">This page is used to show off our current builds and projects so enjoy!</font>
	</p>
</body>
</html>