<!doctype html>
<html class="js" lang="en">
    
    <head>
        
    
        <style>
        	html { 
  background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDgnh7oz1sYW5ZD5F7ObqAJRZXmQn7iTp0bOHIE57zjNQh-UF5JQ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        	h1{
        		font-size:30px;text-align: center;
        		
        		color: white;
        	}
        	u{
        		text-decoration: underline;
        	}
        	nav {
    line-height:30px;
    background-color:#FF0000;
    height:635px;
    width:125px;
    float:left;
    padding:5px;s
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amazon Dash</title>
        <h1>Amazon Dash</h1>
	<li><center><a href="http://opensource.orionhub.org:8000/">Home<a></center></li>
		<p>So Amazon has lately said that they have created a button that you just push and bam, you just ordered what you asked for. Each button can be used to order what ever you need. From Gatorade to tampons, you click the button and it orders off your paypal, from the Amazon website, to your door. It's a good concept but in my opinion, WHY? Why would we need this. We could simply go to the store, buy what we need, and leave. All in 1 hour. With the Dash it's 3 day shipping. And it costs extra. I don't like it but other people might. -ProjectPSU</p> 