<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
		html { 
  background: url(http://i94.photobucket.com/albums/l111/Sparkyard/Backgrounds/BlueBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
p{
	text-align:center
}
h1{
	text-align:center
}
h2{
	text-align:center
}
form{
	text-align:center
}
li{
	text-align:center
}
	</style>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
		<title>IOS Jailbreaking</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
				<h1>How to jailbreak your IOS device</h1>
			</header>
			<nav>
					<li><a href="http://opensource.orionhub.org:8000/">Home</a></li>
			</nav>

			</div>
<h2>Description</h2>
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
<p>
	So you finaly decided to unlock the full potential of that shinny new iphone you just got, good for you and let me be ther first
	to tell you, once you jailbreak you never go back,the steps are a thousand times easier then you expect and if its still too 
	terrifyng for you go find your local hacker and he can do it for you. But we digress, almost all jailbreaking tools are the same, load the
	.exe file, plug your phone into the computer, dissable pass code protection, click jailbreak, and wait if it is vastly different i will include a link to the instructions.
</p>
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
<h2>Select your IOS (Windows)</h2>
<form name="jump">
<select name="menu" onChange="window.open(this.options[this.selectedIndex].value,'_blank')">
<option value="http://apt.taig.com/installer/en/TaiGJBreak_EN_1201.zip">8.1.1 - 8.1.2</option>
<option value="http://dl.pangu.25pp.com/jb/Pangu8_v1.2.1.exe">8 - 8.1</option>
<option value="http://dl.pangu.25pp.com/jb/Pangu_v1.2.1.exe">7.1 - 7.1.x</option>
<option value="https://evad3rs.box.com/shared/static/7pbgathisei8f6pf6h30.zip">7 - 7.0.6</option>
<option value="http://www.iclarified.com/files/p0sixspwn/p0sixspwn-v1.0.8-win.zip">6.1.3 – iOS 6.1.6</option>
<option value="https://evad3rs.box.com/shared/static/mh5vk7hpa7r3ymhnyjsz.zip">6.0 - 6.1.2</option>
</select>
</form>
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
<h2>Select your IOS (Mac)</h2>
<form name="jump">
<select name="menu" onChange="window.open(this.options[this.selectedIndex].value,'_blank')">
<option value="http://dl.pangu.25pp.com/jb/Pangu8_v1.0.0.dmg">8 - 8.1</option>
<option value="http://dl.pangu.25pp.com/jb/Pangu_v1.2.dmg">7.1 - 7.1.x</option>
<option value="https://evad3rs.box.com/shared/static/gu7bfneoh85aajgic0xp.dmg">7 - 7.0.6</option>
<option value="http://www.iclarified.com/files/p0sixspwn/p0sixspwn-v1.0.8-mac.zip">6.1.3 – iOS 6.1.6</option>
<option value="https://evad3rs.box.com/shared/static/1dtxycfpsyvp0katitwk.dmg">6.0 - 6.1.2</option>
</select>
</form>
	</body>
</html>
