<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		html { 
  background: url(http://i94.photobucket.com/albums/l111/Sparkyard/Backgrounds/BlueBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
			h1{
				text-align:center
			}
			li{
				text-align:center
			}
			h2{
				text-align:center
			}
			p{
				text-align:center
			}
		</style>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
		<title>Homebrew Browser</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>Homebrew Browser</h1>
			</header>
			<nav>
					<li><a href="http://opensource.orionhub.org:8000/Wii/index2.html">Back</a></li>
					<li><a href="http://opensource.orionhub.org:8000/">Home</a></li>
			</nav>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>Description</h2>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<p>The Homebrew Browser allows you to download some homebrew applications without needing a computer.</p>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>What you need</h2>
			<li><a href="http://opensource.orionhub.org:8000/softmod.html">a modded Wii</a></li>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<li>A SD card</li>
			<li><a href="http://www2.codemii.com/wiihomebrew/homebrew_browser_v0.3.9e.zip">These files</a></li>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>How to</h2>
			<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<p>To install simply unzip <a href="http://www2.codemii.com/wiihomebrew/homebrew_browser_v0.3.9e.zip">these</a> files onto the root of your SD card, put it in the Wii and navigate to the Homebrew channel
				and click on the Homebrew Browser and wait for it to load.</p>
			<div>

			</div>

			<footer>

			</footer>
		</div>
	</body>
</html>
