<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">	
		<style>
		html { 
  background: url(http://i94.photobucket.com/albums/l111/Sparkyard/Backgrounds/BlueBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
			h1{
				font-size:30px; text-align: center;
			}
		</style>
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
body {
    text-align:center;color: green;
}

h1 {
    text-align:center;color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
		<title>Wii</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<h1>
			Wii
		</h1>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<p>
			
				</p>
			<p>Welcome to the Wii section of Open Source please select where you would like to go from here.</p>
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<nav>
				
			</nav>
			<nav>
				<ul>
					<li><a href="Wii/softmod.html">Homebrew Channel</a></li>
					<li><a href="Wii/HomebrewBrowser.html">Homebrew Browser</a></li>
					<li><a href="usbloader.html">Usb Loader</a></li>
					<li><a href="ios236.html">Installing IOS's</a></li>
				</ul>
			</nav>
	</body>
</html>
