<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			html { 
  background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDgnh7oz1sYW5ZD5F7ObqAJRZXmQn7iTp0bOHIE57zjNQh-UF5JQ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
			body{
				text-align:center
			}
		</style>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>IOS 236</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>Installing IOS 236</h1>
			</header>
					<li><a href="http://opensource.orionhub.org:8000/Wii">Back</a></li>
					<li><a href="http://opensource.orionhub.org:8000/">Home</a></li>
			   	
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>Description</h2>
			   	
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<p>IOS 236 is the key to installing all other IOS's, IOS's are the base OS of the Wii and without the ability to configure them you are very limited.</p>
			   	
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>What you need</h2>
			<li><a href="http://opensource.orionhub.org:8000/softmod.html">A modded Wii</a> with internet connection</li>
			<li>A SD card</li>
			<li><a href="">These</a> files</li>
			   	
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<h2>How to</h2>
			   	
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
			<p>To install unzip the files onto the root of your SD card. Select merge if given the option, eject the SD card and put it in your Wii, navigate to the Homebrew channel and select IOS236 installer and load it. Then select Download from NUS
				then click A to confirm your selection. Finaly select that you have no need to pirate(if you click the pirate button it will remove ios 236) and you are done!</p>
			
</html>
