<!doctype html>
<html class="js" lang="en">
    
    <head>
        
    
        <style>
        	html { 
  background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDgnh7oz1sYW5ZD5F7ObqAJRZXmQn7iTp0bOHIE57zjNQh-UF5JQ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        	h1{
        		font-size:30px;text-align: center;
        	}
        	u{
        		text-decoration: underline;
        	}
        	nav {
    line-height:30px;
    background-color:#FF0000;
    height:635px;
    width:125px;
    float:left;
    padding:5px;s
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Windows 10 Preview</title>
	<li><center><a href="http://opensource.orionhub.org:8000/">Home<a></center></li>
	<h1><font color="red">Windows 10 Preview</font></h1>
	<p><center>So when microsoft unveiled Windows 10, I bet we all thought to ourselves, "well isn't this a flash of the past." I bet we were all exited to find out that they semi-got rid of the Windows 8 look to just go back to the ol' lovely desktop setup. But the widgets didn't go away, when you hit the start button it will give you a short horror film of the widgets. In my opinion they sucked, major, and I know i'm not the only one. Windows 9 was probably a fail a it was so bad that they didn't even release it, so they just skipped it. Windows 10 will be free for Windows 7 and 8 users so hopefully it's as fulfilling as they say it would be. -ProjectPSU</center></p> 
	<h2><center><font color="red">Here is the preview video</font></center></h2>
	<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/84NI5fjTfpQ" seamless allowfullscreen style="float:middle"></iframe></center></div>
	<h3><center><font color="red">Windows 10 Preview Download</font></center></h3>
	<li><center><a href="http://windows.microsoft.com/en-us/windows/preview-iso">Windows 10 Preview Download<a></center></li>
	<br>
	<br>
	<br>
</body>