<html>
<head>
	<style>
	html { 
  background: url(http://i94.photobucket.com/albums/l111/Sparkyard/Backgrounds/BlueBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
		h1{
        		font-size:30px;text-align: center;
        	}
        	u{
        		text-decoration: underline;
        	}
        	p{
        		text-align:center
        	}
        	li{
        		text-align:center
        	}
        	h2{
        		text-align:center;
        	}
	<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
	<title><font size="3" color="lightgreen">Tulpas</font></title>
	<h1>Tulpas</h1>
</head>
<body>
	</style>
	<li><a href="http://opensource.orionhub.org:8000/">Home</a>
<style>
body {
    color: green;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
	</style>
<p>
	</style>
	Now I know what you are thinking if you know what a tulpa is, This guys freaking lost it he dosn't even know what he's talking about anymore.
	I know that there is no actual proof that these things exist but it does make alot of sence, I have yet to try it but I hope to at a later time and will
	tell you if it works, but we digress the reson I have these on here are because this website is about gaining root access to stuff and tulpas 
	are root access to your brain giving you a photographic memory. Unfortunatly I cannot give instructions here because I do not fully understaind it 
	but a quick google serch will give you plenty of results and I hope to latter post a form here but for now I just want to bring them to everybodys 
	attention.
</p>
</body>
</html>